//
//  AdminCredentials.h
//  PQCheckSDK
//
//  Created by CJ on 21/01/2016.
//  Copyright © 2016 Post-Quantum. All rights reserved.
//

#ifndef AdminCredentials_h
#define AdminCredentials_h

#import <Foundation/Foundation.h>

// WARNING:
// 1. This file should never end up in a Git repository
//
// TODO:
// 1. This file will not be required in future release

static NSString const* kAdminUUID = @"Replace_With_Your_Admin_UUID_Here";
static NSString const* kAdminPassword  = @"Replace_With_Your_Admin_UUID";

#endif /* AdminCredentials_h */
