<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FNh-vW-1Ua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="wfl-ap-Yvx">
            <objects>
                <tableViewController id="tQI-r0-Ly2" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="ekw-Zu-B8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountCellIdentifier" rowHeight="88" id="CUO-IQ-I5x" customClass="AccountCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUO-IQ-I5x" id="w78-no-IR2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-HE-M71">
                                            <rect key="frame" x="18" y="8" width="531" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort-code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-Ki-eb2">
                                            <rect key="frame" x="18" y="33" width="551" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="V3J-tN-5i3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-ys-SzH">
                                            <rect key="frame" x="18" y="61" width="531" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5r2-Ki-eb2" secondAttribute="trailing" constant="-10" id="8cl-aS-O1Q"/>
                                        <constraint firstItem="cKO-ys-SzH" firstAttribute="bottom" secondItem="w78-no-IR2" secondAttribute="bottomMargin" id="C3R-9O-jTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cta-HE-M71" secondAttribute="trailing" constant="10" id="EhU-e2-dVO"/>
                                        <constraint firstItem="5r2-Ki-eb2" firstAttribute="leading" secondItem="Cta-HE-M71" secondAttribute="leading" id="S7C-BG-t57"/>
                                        <constraint firstItem="5r2-Ki-eb2" firstAttribute="centerY" secondItem="w78-no-IR2" secondAttribute="centerY" id="U5x-wa-vtt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cKO-ys-SzH" secondAttribute="trailing" constant="10" id="YRF-RB-hei"/>
                                        <constraint firstItem="cKO-ys-SzH" firstAttribute="leading" secondItem="w78-no-IR2" secondAttribute="leadingMargin" constant="10" id="kaw-2w-wob"/>
                                        <constraint firstItem="Cta-HE-M71" firstAttribute="leading" secondItem="w78-no-IR2" secondAttribute="leadingMargin" constant="10" id="kuf-Vr-M2a"/>
                                        <constraint firstItem="Cta-HE-M71" firstAttribute="top" secondItem="w78-no-IR2" secondAttribute="topMargin" id="rXm-OR-r0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Cta-HE-M71" id="YXU-g0-PqB"/>
                                    <outlet property="numberLabel" destination="cKO-ys-SzH" id="X3G-Ti-4wB"/>
                                    <outlet property="sortCodeLabel" destination="5r2-Ki-eb2" id="mWk-qa-DMy"/>
                                    <segue destination="Boy-Gn-U2B" kind="show" identifier="AccountToPaymentSegue" id="7cs-vo-pAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQI-r0-Ly2" id="ZRo-fE-XFn"/>
                            <outlet property="delegate" destination="tQI-r0-Ly2" id="UvT-eM-PSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="49Q-ZJ-LFw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpX-B5-Gte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-597"/>
        </scene>
        <!--Payments-->
        <scene sceneID="Agk-kv-uAB">
            <objects>
                <tableViewController title="Payments" id="Boy-Gn-U2B" customClass="PaymentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="EPF-qu-HUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PaymentCellIdentifier" rowHeight="64" id="mdz-vX-wfJ" customClass="PaymentCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdz-vX-wfJ" id="Vnv-Qt-2qi">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-rw-72J">
                                            <rect key="frame" x="18" y="8" width="531" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-aR-IDN">
                                            <rect key="frame" x="18" y="37" width="54" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-mk-bVa">
                                            <rect key="frame" x="92" y="37" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ykf-aR-IDN" firstAttribute="leading" secondItem="Vnv-Qt-2qi" secondAttribute="leadingMargin" constant="10" id="J81-vW-SyX"/>
                                        <constraint firstItem="Iik-rw-72J" firstAttribute="top" secondItem="Vnv-Qt-2qi" secondAttribute="topMargin" id="aQR-Nz-WM0"/>
                                        <constraint firstItem="JYD-mk-bVa" firstAttribute="leading" secondItem="Ykf-aR-IDN" secondAttribute="trailing" constant="20" id="dIa-LO-FY7"/>
                                        <constraint firstItem="Ykf-aR-IDN" firstAttribute="bottom" secondItem="Vnv-Qt-2qi" secondAttribute="bottomMargin" id="dLg-x1-P4Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iik-rw-72J" secondAttribute="trailing" constant="10" id="f4h-qz-FUG"/>
                                        <constraint firstItem="Iik-rw-72J" firstAttribute="leading" secondItem="Vnv-Qt-2qi" secondAttribute="leadingMargin" constant="10" id="rsD-vb-9ge"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JYD-mk-bVa" secondAttribute="bottom" id="xFs-p1-bCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Ykf-aR-IDN" id="ofh-JS-B5i"/>
                                    <outlet property="dueLabel" destination="JYD-mk-bVa" id="iRe-zM-zVU"/>
                                    <outlet property="payeeLabel" destination="Iik-rw-72J" id="p71-hj-i0d"/>
                                    <segue destination="PiA-4S-vE3" kind="show" identifier="PaymentToPaymentDetailSegue" id="Gvh-69-YC8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Boy-Gn-U2B" id="WwQ-pi-hVf"/>
                            <outlet property="delegate" destination="Boy-Gn-U2B" id="PAb-9j-8oE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87T-8S-YHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-597"/>
        </scene>
        <!--Payment Detail-->
        <scene sceneID="fMZ-oh-4s2">
            <objects>
                <tableViewController title="Payment Detail" id="PiA-4S-vE3" customClass="PaymentDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="H3J-kr-E9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankAccountCellIdentifier" rowHeight="64" id="Igq-T3-8O0" customClass="BankAccountCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igq-T3-8O0" id="TKA-BO-4KK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-bx-Mbr">
                                            <rect key="frame" x="28" y="21" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-CO-ojj">
                                            <rect key="frame" x="138" y="8" width="50" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort-code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-fc-zDc">
                                            <rect key="frame" x="138" y="35" width="74" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-RE-bIx">
                                            <rect key="frame" x="233" y="35" width="120" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCv-bx-Mbr" firstAttribute="leading" secondItem="TKA-BO-4KK" secondAttribute="leadingMargin" constant="20" id="G13-gb-D4m"/>
                                        <constraint firstItem="12m-CO-ojj" firstAttribute="top" secondItem="TKA-BO-4KK" secondAttribute="topMargin" id="G3z-mT-qv3"/>
                                        <constraint firstItem="ZFN-RE-bIx" firstAttribute="leading" secondItem="zpq-fc-zDc" secondAttribute="trailing" constant="21" id="TDm-vQ-k11"/>
                                        <constraint firstItem="zpq-fc-zDc" firstAttribute="bottom" secondItem="TKA-BO-4KK" secondAttribute="bottomMargin" id="ano-rv-BOA"/>
                                        <constraint firstItem="12m-CO-ojj" firstAttribute="leading" secondItem="TKA-BO-4KK" secondAttribute="leading" constant="138" id="bAI-Xc-LHs"/>
                                        <constraint firstItem="ZFN-RE-bIx" firstAttribute="bottom" secondItem="zpq-fc-zDc" secondAttribute="bottom" id="rqP-4H-k5O"/>
                                        <constraint firstItem="bCv-bx-Mbr" firstAttribute="centerY" secondItem="TKA-BO-4KK" secondAttribute="centerY" id="u29-0K-k2E"/>
                                        <constraint firstItem="12m-CO-ojj" firstAttribute="leading" secondItem="zpq-fc-zDc" secondAttribute="leading" id="v7A-CW-9Rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="12m-CO-ojj" id="d9I-BT-qyz"/>
                                    <outlet property="numberLabel" destination="ZFN-RE-bIx" id="EIw-Jq-o71"/>
                                    <outlet property="sortCodeLabel" destination="zpq-fc-zDc" id="sax-rx-Usw"/>
                                    <outlet property="titleLabel" destination="bCv-bx-Mbr" id="B51-Kd-aVK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellIdentifier" id="21C-2J-sjb" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="178" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21C-2J-sjb" id="Lph-NX-6LH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-IG-Oii">
                                            <rect key="frame" x="28" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-fQ-1Ty">
                                            <rect key="frame" x="138" y="11" width="49" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qK9-fQ-1Ty" firstAttribute="leading" secondItem="Lph-NX-6LH" secondAttribute="leadingMargin" constant="130" id="7JY-jP-ncz"/>
                                        <constraint firstItem="qK9-fQ-1Ty" firstAttribute="centerY" secondItem="Lph-NX-6LH" secondAttribute="centerY" id="VZu-a6-EM3"/>
                                        <constraint firstItem="Ca9-IG-Oii" firstAttribute="centerY" secondItem="Lph-NX-6LH" secondAttribute="centerY" id="ZAh-ne-RaN"/>
                                        <constraint firstItem="Ca9-IG-Oii" firstAttribute="leading" secondItem="Lph-NX-6LH" secondAttribute="leadingMargin" constant="20" id="qnC-Lb-d4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="qK9-fQ-1Ty" id="Spj-O6-J8I"/>
                                    <outlet property="titleLabel" destination="Ca9-IG-Oii" id="ywN-GU-OI9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCellIdentifier" textLabel="yoa-WF-ftM" style="IBUITableViewCellStyleDefault" id="Sal-Mf-gwt">
                                <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sal-Mf-gwt" id="Vcx-Ii-Yda">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoa-WF-ftM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.72549019609999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiA-4S-vE3" id="Yig-aU-bfN"/>
                            <outlet property="delegate" destination="PiA-4S-vE3" id="oyj-Ms-XdA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiO-Cg-hsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9Z-Fs-BrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNh-vW-1Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XXv-mm-uNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.72549019609999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQI-r0-Ly2" kind="relationship" relationship="rootViewController" id="gx3-8T-EqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg8-QU-6GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-597"/>
        </scene>
    </scenes>
</document>
